RECURSIVIDAD
Es cuando una función se invoca a si misma.
Tanto el factorial como la serie Fibonacci, son las mejores opciones para ilustrar este fenómeno.


Una función puede invocar otras funciones o incluso a sí misma. 
1. Cuando una función se invoca a si misma, se le conoce como recursividad, y la función que se invoca a si misma y contiene 
una condición de terminación (la cual le dice a la función que ya no siga invocándose a si misma) es llamada una función recursiva.

2. Se pueden emplear funciones recursivas en Python para crear funciones limpias, elegantes, y dividir el código en trozos más pequeños. 
Sin embargo, se debe tener mucho cuidado ya que es muy fácil cometer un error y crear una función la cual nunca termine.
 También se debe considerar que las funciones recursivas consumen mucha memoria, y por lo tanto pueden ser en ocasiones ineficientes.

Al emplear la recursividad, se deben de tomar en cuenta tanto sus ventajas como desventajas.