EFECTO Y RESULTADO DE LA INSTRUCCIÓN return
    Para lograr que las funciones devuelvan un valor (pero no solo para ese propósito) se utiliza la instrucción return (regresar o retornar).
    es una palabra clave reservada de Python.
    La instrucción return tiene dos variantes diferentes:
        return sin una expresión
            Hace que termine la instruccion en curso.
        return con una expresión
            Existen dos consecuiencia de asignar una expresion:
            - provoca la terminación inmediata de la ejecución de la función (nada nuevo en comparación con la primer variante)
            - la función evaluará el valor de la expresión y lo devolverá (de ahí el nombre una vez más) como el resultado de la función.
INSTRUCCIÓN None
    None es una palabra clave reservada.
    Solo existen dos tipos de circunstancias en las que None se puede usar de manera segura:
        - Cuando se le asigna a una variable (o se devuelve como el resultado de una función)
        - Cuando se compara con una variable para diagnosticar su estado interno.
EFECTOS Y RESULTADOS: LISTAS Y FUNCIONES 
    Se puede enviar una lista a una función como un argumento
    Una lista puede ser el resultado de una función

