Comparación: operador de igualdad. se utiliza el == (igual igual) operador.
Desigualdad: el operador no es igual a (!=). El operador != (no es igual a) compara los valores de dos operandos.
Mayor que. Se puede hacer una pregunta de comparación usando el operador > (mayor que).
Mayor o igual que: El operador mayor que tiene otra variante especial, una variante no estricta, pero se denota de manera diferente que la notación aritmética clásica: >= (mayor o igual que).
Menor o igual que: El operador < (menor que) y su hermano no estricto: <= (menor o igual que).
if se usa para ejecutar unas sentencias si la condición es true
if-else:
Si la condición se evalúa como True (su valor no es igual a cero), la instrucción perform_if_condition_true se ejecuta, y la sentencia condicional llega a su fin;
Si la condición se evalúa como False (es igual a cero), la instrucción perform_if_condition_false se ejecuta, y la sentencia condicional llega a su fin.
elif se usa para verificar más de una condición, y para detener cuando se encuentra la primera sentencia verdadera.
Se debe prestar atención adicional a este caso:
    No debes usar else sin un if precedente;
    else siempre es la última rama de la cascada, independientemente de si has usado elif o no;
    else es una parte opcional de la cascada, y puede omitirse;
    Si hay una rama else en la cascada, solo se ejecuta una de todas las ramas;
    Si no hay una rama else, es posible que no se ejecute ninguna de las opciones disponibles.
