ALCANCES
    El alcance de un nombre es la parte del código donde el nombre es reconocido correctamente.
        ejemplo:
            el alcance del parámetro de una función es la función en sí. El parámetro es inaccesible fuera de la función.
    Una variable que existe fuera de una función tiene alcance dentro del cuerpo de la función.
    Una variable que existe fuera de una función tiene un alcance dentro del cuerpo de la función, excluyendo a aquellas que tienen el mismo nombre.
PALABRA CLAVE GLOBAL
    Sirve para extender el alcance de una variable incluyendo el cuerpo de las funciones.
CÓMO INTERACTUA LA FUNCIÓN CON SUS ARGUMENTOS
    Al cambiar el valor del parámetro este no se propaga fuera de la función.
    Esto también significa que una función recibe el valor del argumento, no el argumento en sí. 
    